
#spring.jpa.show-sql=true

#Show sql
spring.jpa.properties.hibernate.show_sql=true

#Format sql
spring.jpa.properties.hibernate.format_sql=true

#Show bind value
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=POSTGRESQL;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
